
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Management</title>
</head>
<style>
    html{
    background: #D3D3D3	;
    font-family: Verdana, sans-serif;
<!--    font-size:10px;-->
    }
    .hood{
    color: black;
    background: #ededed;
    border-radius: 50px;
    }
  button {
      width: 8%;
      background-color:black;
      border: medium;
      border-color: black;
      color: white;
      padding: 5px 15px;
      text-align: center;
      border-radius: 20px;
      font-size: 16px;

    }
    button:hover{
      background-color: grey;

}
 .logo{
    float:left;
    padding-left:35%;
    }
    .store{
        padding-left:40%;
    float:left;
    }
    .heading{
    height:75px;
    padding-top:20px;
    }
    .tab24{
    padding-left:50px;
    }
</style>
<div class="heading">
    <center>

    <div class="store">
    <center><h1 style="font-size: 25px;">Store Management System</center>
    </div>
        </center>
</div>
<div class="hood"><br><b>

<center>
    <h3>Unable to delete customer.</h3><br><br>
</center>
<style>
    .content{

   padding-left:30%
   }

</style>
<div class="content">
To delete customer, follow the following steps:<br><br>
1) Delete all the existing invoices linked to the customer by going back and clicking the<br><br>
customer name, and then deleting all the invoices.<br><br>
2) After all invoices have been deleted, you can delete the customer.<br><br>
</div><br><center>
<form action="./backtocust">
      &nbsp;&nbsp;&nbsp;<button type="submit">Done</button>
</form></center><br>
</div>
